<!DOCTYPE html>
<html>
	<head>
		<title>ARTICLE BOX</title>
		<style>
		     body{font-family: verdana;
			      background-color: white;
				  margin: 0 20%;
				  
			 }
			 
			header{background-color: #87CEEB;
				   height: 142px;
				   padding: 10px 65px;
				   border-radius: 
				   width: 50px;
				   text-align: right;
				   top: 35px;
				   margin: 30 0px;
					}
					
			h2{
				border-bottom: black solid 5px;
			}		
			
			.circle{ width: 170px;
				         height: 170px;
						 border-radius: 50%;
						 background-color: white;
						 border: 5px solid black;
						 position: absolute;
						 top: -15px;
						 left: 12%;
						 display: flex;
						 justify-content: center;
						 color: red;
						 font-size: 24px;
						 font-weight: bold;
						 z-index: 1;
					}
			section{ 
			        float: left;
					width: 25%;
					margin: 20px 20px;
					border: solid thin #999;
					box-shadow:  2px 2px 5px;
					padding: 10px 20px;
					
			}
			
			header img{
				           border-radius: 50%;
						   position: center;
						   margin: -32px -15px 30px -15px;
				}	

				
				
		    
			
			aside, article{ margin-top: 25px; border-radius: 10px;
			               float: right;
						   }
						   
			li{
				display: inline;
				list-style-type: none;
				padding: 20px;
			
			}			
			
						   
			aside{
				   
				   float: left;
				   width: 25%;
				   height: 25%;
				   margin: 25px 0;
			
			}			   
			 
			article{
					
					float: right;
					width: 70%;
					height: 50%;
					
			
			} 
			
			footer{
					
					clear: both;
					text-align: center;
					padding: 55px;
			
			}
			.logopart img{
						height: 7vh;
					margin-top: 3px;
				
					background: white;
		}
		.logopart h1{
						color: teal;
						font-size: 25px;
						margin-top: 3000px;
						margin-left: 70px;
						
						
		}
		
		.copyright p{
					font-size: 15px;
					margin-top: 30px;
					font-weight: 500;
					color: white;
		}


			 
			
		</style>
	</head>
	<body>
	         
		<header>
		<div class="circle">
		      <h1><img src="user.jpeg" width=170px height=170px></h1>
		
		</div>
			<h3>REGISTER / LOG-IN</h3>
			
			<div class="container">
			        <form action="">
					<input type="text" placeholder="search" name="q">
					<button type="submit"></button>
				   </form>

		    </div>				
			
			
		</header>
		
		
		<nav>
		   <ul>
		      <li><a href="index.html.html"><b>HOME</b></a><li>
			  <li><a href=""><b>ABOUT</b></a></li>
			  <li><a href=""><b>CONTACT US</b></a></li>
			  <li><a href=""><b>DOWNLOADS</b></a></li>
		</ul>  
		
		</nav>
		
		<aside>
		  <h2>OBJECTIVES</h2>
		  
		  <p> Call of Duty (often acronymized to CoD) is a first-person shooter video game franchise published by Activision. Starting out in 2003, it first focused on games set in World War II. Over time, the series has seen games set in the midst of the Cold War, futuristic worlds, and the modern day. </p>
		
		</aside>
		<article>
		    <section>
			  <img src="call od duty.jpeg" width=40 height=40>
			   <p> Call of Duty (often acronymized to CoD) is a first-person shooter video game franchise published by Activision. Starting out in 2003, it first focused on games set in World War II. Over time, the series has seen games set in the midst of the Cold War, futuristic worlds, and the modern day. </p>
			</section>   
			
			<section>
			    <img src="call od duty.jpeg" width=40 height=40>
				 <p>Call of Duty (often acronymized to CoD) is a first-person shooter video game franchise published by Activision. Starting out in 2003, it first focused on games set in World War II. Over time, the series has seen games set in the midst of the Cold War, futuristic worlds, and the modern day.</p>
			</section>
			
			<section>
			    <img src="call od duty.jpeg" width=40 height=40>
				 <p>Call of Duty (often acronymized to CoD) is a first-person shooter video game franchise published by Activision. Starting out in 2003, it first focused on games set in World War II. Over time, the series has seen games set in the midst of the Cold War, futuristic worlds, and the modern day.</p>
			</section>
			
			<section>
			    <img src="call od duty.jpeg" width=40 height=40>
				 <p>Call of Duty (often acronymized to CoD) is a first-person shooter video game franchise published by Activision. Starting out in 2003, it first focused on games set in World War II. Over time, the series has seen games set in the midst of the Cold War, futuristic worlds, and the modern day.</p>
			</section>
			
			<section>
			    <img src="call od duty.jpeg" width=40 height=40>
				 <p>Call of Duty (often acronymized to CoD) is a first-person shooter video game franchise published by Activision. Starting out in 2003, it first focused on games set in World War II. Over time, the series has seen games set in the midst of the Cold War, futuristic worlds, and the modern day.</p>
			</section>
			
			<section>
			    <img src="call od duty.jpeg" width=40 height=40>
				 <p>Call of Duty (often acronymized to CoD) is a first-person shooter video game franchise published by Activision. Starting out in 2003, it first focused on games set in World War II. Over time, the series has seen games set in the midst of the Cold War, futuristic worlds, and the modern day.</p>
			</section>
		
		</article>
		
		<footer>
		
		
		
		</footer>
	</body>
</html>
