<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Movies</title>
		<style>
		    body{	
				font-family: san-serif;
				
				background-color: black;
			    
			
			}
			.logo{
			   margin-left: 7px;
			   margin-top: -2x;
		}
		.logo img{
					height: 50px;
					background-color: white;
					
		}
		
			
			
			ul{
			display: flex;
			
		}

		li{
				display: inline;
				list-style-type: none;
				padding: 0 10px;
				font-weight:bolder;
				
			}
			
		a{
			text-decoration: none;
			padding: 0px 20px;
			color: white;
		}	
		a:hover{
				color: teal;
				font-weight: bolder;
		}
		.user{
			  cursor: pointer;
			  color: teal;
			  margin-top: 40px;
			  margin-right: 40px;
		
		}	
		.user a{
				text-decoration: none;
				color: white;
				background-color: teal;
				border-radius: 10px;
				padding: 10px 30px;
		}
		.user a:hover{ 
					   background-color: black;
					   color: teal;
					   font-weight: bolder;
		}
		.user i{
				font-size: 20px;
				margin-right: 10px;
				padding: 0px 14px;
		}
		
		header{
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 100px;
				width: 100%;
		
		}	
		
		
		*{
			padding: 0;
			margin: 0;
			box-sizing: content-box;
		
		}
		.form-container{
						height: 600px;
						width: 600px;
						margin: 50px auto;
		}
		.form-container form{
								height: 500px;
								width: 500px;
								margin: auto;
								display: flex;
								flex-direction: column;
								background-image: conic-gradient(from -45deg, color: pink; purple);
								padding: 30px;
								text-transform: capitalize;
								border-radius: 30px;
								
								
		}
		.form-container form h3{
								text-align: center;
								font-size: 2.5rem;
								color: purple;
								
		}
		.form-container form label{
									font-size: 1.3rem;
									padding: 3px 0;
									margin: 3px 0;
		}
		.form-container form input, textarea{
												padding: 8px;
												border-radius: 20px;
												margin: 5px 0 5px 0;
												border: none;
												box-shadow: 3px 3px 3px 0;
												text-transform: capitalize;
												font-size: 1rem;
		}
		.form-container form input[type="button"]{
													align-self: flex-end;
													height: 30px;
													width: 60px;
													font-size: 100%;
		}
		
		.footer{
				position: absolute;
				margin-top: 1500px;
				color: white;
				
				
		}
		.logopart img{
						height: 7vh;
					margin-top: 3px;
				
					background: white;
		}
		.logopart h1{
						color: teal;
						font-size: 25px;
						margin-top: 3000px;
						margin-left: 70px;
						
		}
		
		.copyright p{
					font-size: 15px;
					margin-top: 30px;
					font-weight: 500;
					color: white;
		}
		
		
		</style>
		</head>
		
		<body>
		
		<header>
		
		<div class="logo">
			   <img src="warnerbros.jpeg" width=45 height=45>
			</div>
		
		<div class="nav">
				<ul>
					<li><a href="movies.html">Movies</a></li>
					<li><a href="tvshows.html">Tv Shows</a></li>
					<li><a href="games.html">Games & Apps</a></li>
					<li><a href="collections.html">Collections</a></li>
					<li><a href="feedback.html">Feedback</a></li>
				</ul>
			</div>	
			<div class="user">
				<i class="C:\Users\cse22-047\Pictures\Screenshots\Screenshot 2024-04-29 160902.png" width=45 height=45></i>
				<a href="login.html">LogIn</a>
				
			</div>	
		
		
		
			</header>
			
			<div class="form-container">
				<form action="">
					<h3>GIVE YOUR FEEDBACK</h3>
					<label for="">name</label>
					<input type="text"placeholder="name" required> 
					<label for="">name</label>
					<input type="email"placeholder="email" required> 
					<label for="">name</label>
					<input type="#"placeholder="phone number" required> 
					<label for="">your message</label>
					<textarea name="" id="" cols="20" rows="8" placeholder="Your Message"></textarea>
					<input type="button" value="submit">
					
				</form>
				
			</div>	
			
			<footer>
			
			<div class="logopart">
							<h1>WarnerBros</h1>
							<img src="warnerbros.jpeg" width=45 height=45">
					    </div>
						
		
		<div class="copyright">
						<p>TM & &copy 2023 WarnerBros.Entertainment Inc All rights reserved.</p>
						</div>
						
						<p>TM & &copy 2023 WarnerBros.Entertainment Inc All rights reserved.</p>
		
			</footer>
		
		
		</body>
		
		</html>
