<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Movies</title>
		<style>
		    body{	
				font-family: san-serif;
				
				background-color: black;
			    
			
			}
			.logo{
			   margin-left: 7px;
			   margin-top: -2x;
		}
		.logo img{
					height: 50px;
					background-color: white;
					
		}
		
			
			
			ul{
			display: flex;
			
		}

		li{
				display: inline;
				list-style-type: none;
				padding: 0 10px;
				font-weight:bolder;
				
			}
			
		a{
			text-decoration: none;
			padding: 0px 20px;
			color: white;
		}	
		a:hover{
				color: teal;
				font-weight: bolder;
		}
		.user{
			  cursor: pointer;
			  color: teal;
			  margin-top: 40px;
			  margin-right: 40px;
		
		}	
		.user a{
				text-decoration: none;
				color: white;
				background-color: teal;
				border-radius: 10px;
				padding: 10px 30px;
		}
		.user a:hover{ 
					   background-color: black;
					   color: teal;
					   font-weight: bolder;
		}
		.user i{
				font-size: 20px;
				margin-right: 10px;
				padding: 0px 14px;
		}
		
		header{
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 100px;
				width: 100%;
		
		}	
		.loginbox{
					width: 320px;
					height: 1200px;
					background-color: purple;;
					margin-top: 50%;
					margin-left: 50%;
					position: absolute;
					transform: translate(-50%,-50%);
					box-sizing: border-box;
					padding: 70px 30px;
					
		}
		h1{
			margin: 0;
			padding: 0 0 20px;
			text-align: center;
			font-size; 22px;
		}
		.loginbox p{
					margin: 0;
					padding: 0;
					font-weight: bold;
					
		}
		.loginbox input{
						width: 100%;
						margin-bottom: 20px;
		}
		.loginbox input[type="text"], input[type="password"]{
																border: none;
																border-bottom: 1px solid #fff;
																background: transparent;
																outline: none;
																height: 40px;
																color: #fff;
																font-size: 16px;
		
		}
		.loginbox input[type="submit"]{
										border: none;
										outline: none;
										height: 40px;
										color: #fff;
										font-size: 18px;
										background: red;
										border-radius: 20px;
		}
		.loginbox input[type="submit"]:hover{
												cursor: pointer;
												background: #ffc107;
												color: #000;
		}
		.loginbox a{
					text-decoration: none;
					font-size 12px;
					line-height: 20px;
					color: darkgrey;
		}
		
		
		
		
		
		
		
		
		
		.footer{
				position: absolute;
				margin-top: 1500px;
				color: white;
				
				
		}
		.logopart img{
						height: 7vh;
					margin-top: 3px;
				
					background: white;
		}
		.logopart h1{
						color: teal;
						font-size: 25px;
						margin-top: 3000px;
						margin-left: 70px;
						
		}
		
		.copyright p{
					font-size: 15px;
					margin-top: 30px;
					font-weight: 500;
					color: white;
		}
		
		
		</style>
		</head>
		
		<body>
		
		<header>
		
		<div class="logo">
			   <img src="warnerbros.jpeg" width=45 height=45>
			</div>
		
		<div class="nav">
				<ul>
					<li><a href="movies.html">Movies</a></li>
					<li><a href="tvshows.html">Tv Shows</a></li>
					<li><a href="games.html">Games & Apps</a></li>
					<li><a href="collections.html">Collections</a></li>
					<li><a href="feedback.html">Feedback</a></li>
				</ul>
			</div>	
			<div class="user">
				<i class="C:\Users\cse22-047\Pictures\Screenshots\Screenshot 2024-04-29 160902.png" width=45 height=45></i>
				<a href="login.html">LogIn</a>
				
			</div>	
			<div class="container">
			        <form action="movies.html">
					<input type="text" placeholder="search" name="q">
					<button type="submit"></button>
				   </form>

		    </div>	
		
		
		
			</header>
			
			<div class="loginbox">
				<h1>LogIn Here</h1>
				<form>
					<p>Username</p>
					<input type="text" name="" placeholder="Enter Username">
					<p>Password</p>
					<input type="password" name="" placeholder="Enter Password">
					<input type="submit" name="" value="Login">
					
					<a href="">FORGOT YOUR PASSWORD?</a>
					<a href="">DON'T HAVE AN ACCOUNT?</a>
				</form>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<footer>
			
			<div class="logopart">
							<h1>WarnerBros</h1>
							<img src="warnerbros.jpeg" width=45 height=45">
					    </div>
						
		
		<div class="copyright">
						<p>TM & &copy 2023 WarnerBros.Entertainment Inc All rights reserved.</p>
						</div>
						
						<p>TM & &copy 2023 WarnerBros.Entertainment Inc All rights reserved.</p>
		
			</footer>
		
		
		</body>
		
		</html>
