<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Movies</title>
		<style>
		    body{	
				font-family: san-serif;
				
				background-color: black;
			    
			
			}
			
			ul{
			display: flex;
			
		}

		li{
				display: inline;
				list-style-type: none;
				padding: 0 10px;
				font-weight:bolder;
				
			}
			
		a{
			text-decoration: none;
			padding: 0px 20px;
			color: white;
		}	
		a:hover{
				color: teal;
				font-weight: bolder;
		}
		.user{
			  cursor: pointer;
			  color: teal;
			  margin-top: 40px;
			  margin-right: 40px;
		
		}	
		.user a{
				text-decoration: none;
				color: white;
				background-color: teal;
				border-radius: 10px;
				padding: 10px 30px;
		}
		.user a:hover{ 
					   background-color: black;
					   color: teal;
					   font-weight: bolder;
		}
		.user i{
				font-size: 20px;
				margin-right: 10px;
				padding: 0px 14px;
		}
		
		header{
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 100px;
				width: 100%;
		
		}	
		
		.logo{
			   margin-left: 7px;
			   margin-top: -2x;
		}
		.logo img{
					height: 50px;
					background-color: white;
					
		}
			.latest-container{
							padding: 10px 0px;
							display: flex;
							justify-content: space-between;
							align-items: center;
							margin-top: 30px;
		}
		.latest-inside img{
							height: 250px;
							padding: 4px;
							cursor: pointer;
							border-radius: 10px;
							transition: all 500ms ease-in-out;
		}
		.heading1{
					color: white;
					line-height: 1.5;
		}
		.heading1 h4{
						font-size: 15px;
						
		}
		.heading1 h6{
						font-size: 12px;
		}
		.latest-inside img:hover{
									transform: scale(1.2);
									
		}
		.btn2{
				margin-top: -30px;
				margin-left: 150px;
		}
		.btn2 a{
				text-decoration: none;
				font-size: 13px;
				background: teal;
				border-radius: 10%;
				color: white;
				
		}	
			
			.footer{
				position: absolute;
				margin-top: 1500px;
				color: white;
				
				
		}
		.logopart img{
						height: 7vh;
					margin-top: 3px;
				
					background: white;
		}
		.logopart h1{
						color: teal;
						font-size: 25px;
						margin-top: 3000px;
						margin-left: 70px;
						
		}
		
		.copyright p{
					font-size: 15px;
					margin-top: 30px;
					font-weight: 500;
					color: white;
		}
			
		</style>	
	</head>
    
	<body>
	
			<header>
			<div class="logo">
			   <img src="C:\Users\cse22-047\Pictures\Screenshots\Screenshot 2024-04-29 160655.png" width=45 height=45>
			</div>
			
			
				<div class="nav">
				<ul>
					<li><a href="movies.html">Movies</a></li>
					<li><a href="tvshows.html">Tv Shows</a></li>
					<li><a href="games.html">Games & Apps</a></li>
					<li><a href="collections.html">Collections</a></li>
					<li><a href="feedback.html">Feedback</a></li>
				</ul>
			</div>	
			<div class="user">
				<i class="C:\Users\cse22-047\Pictures\Screenshots\Screenshot 2024-04-29 160902.png" width=45 height=45></i>
				<a href="login.html">LogIn</a>
				
			</div>	
			</header>
			
		<div class="latest-container">
			<div class="latest-inside">
				<img src="C:\Users\cse22-047\Pictures\Screenshots\Screenshot 2024-04-29 164211.png" alt="">
			<div class="heading1">
				<h4>MODERN FAMILY</h4>
				<p><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>
				<h6>All</h6>
			</div>
			<div class="btn2">
				<a href="https://www.youtube.com/results?search_query=modern+family+full+episode">WATCH</a>
		</div>	
		<div class="latest-inside">
				<img src="C:\Users\cse22-047\Pictures\Screenshots\Screenshot 2024-04-29 164335.png" alt="">
			<div class="heading1">
				<h4>BLACK-ISH</h4>
				<p><span>&#9733;&#9733;&#9733;&#9733;&#9734;</span></p>
				<h6>PG-10</h6>
			</div>
			<div class="btn2">
				<a href="https://www.youtube.com/results?search_query=blackidh">WATCH</a>
		</div>	
		<div class="latest-inside">
				<img src="C:\Users\cse22-047\Pictures\Screenshots\Screenshot 2024-04-29 164652.png" alt="">
			<div class="heading1">
				<h4>FAMILY FEUD</h4>
				<p><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>
				<h6>All</h6>
			</div>
			<div class="btn2">
				<a href="https://www.youtube.com/results?search_query=family+feud">WATCH</a>
				
				<div class="latest-inside">
				<img src="C:\Users\cse22-047\Pictures\Screenshots\Screenshot 2024-04-29 164815.png" alt="">
			<div class="heading1">
				<h4>MAN vs BEE</h4>
				<p><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>
				<h6>All</h6>
			</div>
			<div class="btn2">
				<a href="https://www.youtube.com/watch?v=YQ1vN_91KO0">WATCH</a>
				
				<div class="latest-inside">
				<img src="C:\Users\cse22-047\Pictures\Screenshots\Screenshot 2024-04-29 164910.png" alt="">
			<div class="heading1">
				<h4>COBRA KAI</h4>
				<p><span>&#9733;&#9733;&#9733;&#9733;&#9734;</span></p>
				<h6>PG-13</h6>
			</div>
			<div class="btn2">
				<a href="https://www.youtube.com/watch?v=_rB36UGoP4Y">WATCH</a>
		
	
	<footer>
		
		<div class="logopart">
							<h1>WarnerBros</h1>
							<img src="C:\Users\cse22-047\Pictures\Screenshots\Screenshot 2024-04-29 160655.png" width=45 height=45">
					    </div>
						
		
		<div class="copyright">
						<p>TM & &copy 2023 WarnerBros.Entertainment Inc All rights reserved.</p>
						</div>
						
	</footer>
	
	</body>
	
	</html>
