<!DOCTYPE html>
<html>
     <head>
	      <title>Mot.comic wa bana</title>
		  <style>
		       body{
			        font-family: verdana;
					margin: 0 20%;
					background-color: white;	
					
				}
					  
					  
				aside, article{margin-top:25px;border-radius: 10px;
					 float: right;
					} 
					 	 
				header{background-color: red;
				   height: 142px;
				   padding: 10px 65px;
				   border-radius: 
				   width: 50px;
				   text-align: right;
				   top: 35px;
				   margin: 30 0px;
					}

				
				h3,h4{
					  border-bottom: #f00 solid 5px;
					  
					}  

				.circle{ width: 170px;
				         height: 170px;
						 border-radius: 50%;
						 background-color: white;
						 border: 10px solid red;
						 position: absolute;
						 top: -15px;
						 left: 12%;
						 display: flex;
						 justify-content: center;
						 color: red;
						 font-size: 24px;
						 font-weight: bold;
						 z-index: 1;
					}
					
				
			    aside{background-color: white;
				     width: 25%;
					 float: left;
					 height: 25%;
				     margin: 25px 0;
				}
				
				article{background-color: white;
				      float: right;
					  width: 70%;
					  height: 50%;
				
				}
				
				footer{
				       text-align: center;
					   padding: 55px;
					   background-color: white;
					   clear: both;
					   
					  }
				header img{
				           border-radius: 50%;
						   position: center;
						   margin: -32px -15px 30px -15px;
				}	  
					  
			    
				
				
				img { position: center;
				      border-radius: 50%;
					  margin: 35px 26px 30px -90px;
					  padding: -30px;
					  
					  
					}
				
			     
			</style>
		</head>
	<body>
        <header>
           <div class="circle">
		      <h1><img src="C:\Users\cse22-047\Pictures\IMG_E3176.JPG" width=170px height=170px></h1>
			</div>
			
		   <h1><b> MOTHEO THIPE</b></h1>
  		               
			<h3>PROFESSION OR INDUSTRY| LINK TO OTHER ONLINE
				         PROPERTIES: PORTFOLIO/WEBSITE/BLOG</h3>
			
        </header>
        
		<aside>
		    <h3>OBJECTIVE</h3>
			
			<p>To get started, click placeholder text and start typing. Be brief: one or two sentences.Double-click the table cells in the footer to add your contact info (or delete the columns you don’t want).</p>
			
			
			<h3>SKILLS</h3>
			<p>Explain what you’re especially good at. What sets you apart? Use your own language—not jargon.</p>
			
		</aside>

        <article>
            <h4>EXPERIENCE</h4>
            
			<p>	Explain what you’re especially good at. What sets you apart? Use your own language—not jargon.</p>

            
			<p><b>JOB TITLE • COMPANY • DATES FROM</b> –</p> 
			
			      <p>To Think about the size of the team you led, the number of projects you balanced, or the number of articles you wrote</p>
			
		
			<h4>EDUCATION</h4>
			
			<p><b>DEGREE • DATE EARNED • SCHOOL</b> -</p>
			 
			 <p>You might want to include your GPA and a summary of relevant coursework, awards, and honors</p>
			
			
			<p><b>DEGREE • DATE EARNED • SCHOOL</b> -</p>
			  
			  <p>On the Home tab of the ribbon, check out Styles to apply the formatting you need with just a click.</p>
			
			
			
			<h4>VOLUNTEER EXPERIENCE OR LEADERSHIP</h4>
			
			<p>Did you manage a team for your club, lead a project for your favorite charity, or edit your school newspaper? Go ahead and describe experiences that illustrate your leadership abilities.</p>
			
		</article>	   
		
		
		  <footer>
		     
			 
			 EMAIL
	         	
		     <img src="C:\Users\cse22-047\Pictures\Screenshots\email.png"> 
              
			   
			   
			   
		     TWITTER
		      
			  <img src="C:\Users\cse22-047\Pictures\Screenshots\twitter.png">
		     
			  
			  
		    TELEPHONE
		        
				<img src="C:\Users\cse22-047\Pictures\Screenshots\telephone.png">
	           
			 LINKEDIN URL 

             <img src="C:\Users\cse22-047\Pictures\Screenshots\Screenshot_20230227_113417.png">
		       

			
		</footer>
		
	</body>
</html>	
			
